<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c302646f02784557bb48222dfddfe2ee" Name="Diagram1">
        <EntityTypeShape EntityType="MILANO_64131856Model.Account" Width="1.5" PointX="9.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MILANO_64131856Model.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MILANO_64131856Model.ChiTietPhieuXuat" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MILANO_64131856Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MILANO_64131856Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MILANO_64131856Model.PhieuNhap" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MILANO_64131856Model.PhieuXuat" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MILANO_64131856Model.SanPham" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MILANO_64131856Model.FK__ChiTietPh__MaPhi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MILANO_64131856Model.FK__ChiTietPh__MaSan__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MILANO_64131856Model.FK__ChiTietPh__MaPhi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MILANO_64131856Model.FK__ChiTietPh__MaSan__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MILANO_64131856Model.FK__SanPham__MaLoai__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MILANO_64131856Model.FK__PhieuNhap__MaNCC__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>