<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2279956372434288b052435bd79e9742" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ThueXeTrucTuyenModel.DanhGia" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeTrucTuyenModel.DoanhThu" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeTrucTuyenModel.DonThueXe" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeTrucTuyenModel.HangXe" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeTrucTuyenModel.KhachHang" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeTrucTuyenModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeTrucTuyenModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThueXeTrucTuyenModel.Xe" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ThueXeTrucTuyenModel.FK__DanhGia__id_khac__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ThueXeTrucTuyenModel.FK__DanhGia__id_xe__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ThueXeTrucTuyenModel.FK__DoanhThu__id_don__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ThueXeTrucTuyenModel.FK__DonThueXe__id_kh__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ThueXeTrucTuyenModel.FK__DonThueXe__id_xe__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ThueXeTrucTuyenModel.FK__Xe__id_hang_xe__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ThueXeTrucTuyenModel.FK__KhachHang__muon___2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>