<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThueXeTrucTuyenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_khach_hang" Type="Int32" Nullable="false" />
    <Property Name="id_xe" Type="Int32" />
    <Property Name="so_sao" Type="Int32" />
    <Property Name="binh_luan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngay_danh_gia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DanhGia__id_khac__3D5E1FD2" FromRole="DanhGia" ToRole="KhachHang" />
    <NavigationProperty Name="Xe" Relationship="Self.FK__DanhGia__id_xe__3E52440B" FromRole="DanhGia" ToRole="Xe" />
  </EntityType>
  <EntityType Name="DonThueXe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_khach_hang" Type="Int32" Nullable="false" />
    <Property Name="id_xe" Type="Int32" />
    <Property Name="ngay_bat_dau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ngay_ket_thuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tong_tien" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="trang_thai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_nhan_vien_xu_ly" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonThueXe__id_kh__37A5467C" FromRole="DonThueXe" ToRole="KhachHang" />
    <NavigationProperty Name="Xe" Relationship="Self.FK__DonThueXe__id_xe__38996AB5" FromRole="DonThueXe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="HangXe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_hang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quoc_gia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Xes" Relationship="Self.FK__Xe__id_hang_xe__29572725" FromRole="HangXe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="so_dien_thoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dia_chi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="muon_thue" Type="Int32" />
    <Property Name="trang_thai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__id_khac__3D5E1FD2" FromRole="KhachHang" ToRole="DanhGia" />
    <NavigationProperty Name="DonThueXes" Relationship="Self.FK__DonThueXe__id_kh__37A5467C" FromRole="KhachHang" ToRole="DonThueXe" />
    <NavigationProperty Name="Xe" Relationship="Self.FK__KhachHang__muon___2F10007B" FromRole="KhachHang" ToRole="Xe" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ho_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="so_dien_thoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tai_khoan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mat_khau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dia_chi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chuc_vu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_xe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bien_so" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_hang_xe" Type="Int32" Nullable="false" />
    <Property Name="nam_san_xuat" Type="Int32" Nullable="false" />
    <Property Name="loai_xe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gia_thue_ngay" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="hinh_xe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trang_thai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__id_xe__3E52440B" FromRole="Xe" ToRole="DanhGia" />
    <NavigationProperty Name="DonThueXes" Relationship="Self.FK__DonThueXe__id_xe__38996AB5" FromRole="Xe" ToRole="DonThueXe" />
    <NavigationProperty Name="HangXe" Relationship="Self.FK__Xe__id_hang_xe__29572725" FromRole="Xe" ToRole="HangXe" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__muon___2F10007B" FromRole="Xe" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK__DanhGia__id_khac__3D5E1FD2">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__id_xe__3E52440B">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="id_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThueXe__id_kh__37A5467C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonThueXe" Type="Self.DonThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DonThueXe">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThueXe__id_xe__38996AB5">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="DonThueXe" Type="Self.DonThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DonThueXe">
        <PropertyRef Name="id_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xe__id_hang_xe__29572725">
    <End Role="HangXe" Type="Self.HangXe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangXe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="id_hang_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__muon___2F10007B">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="muon_thue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThueXeTrucTuyenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="DonThueXes" EntityType="Self.DonThueXe" />
    <EntitySet Name="HangXes" EntityType="Self.HangXe" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Xes" EntityType="Self.Xe" />
    <AssociationSet Name="FK__DanhGia__id_khac__3D5E1FD2" Association="Self.FK__DanhGia__id_khac__3D5E1FD2">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__id_xe__3E52440B" Association="Self.FK__DanhGia__id_xe__3E52440B">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThueXe__id_kh__37A5467C" Association="Self.FK__DonThueXe__id_kh__37A5467C">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonThueXe" EntitySet="DonThueXes" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThueXe__id_xe__38996AB5" Association="Self.FK__DonThueXe__id_xe__38996AB5">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="DonThueXe" EntitySet="DonThueXes" />
    </AssociationSet>
    <AssociationSet Name="FK__Xe__id_hang_xe__29572725" Association="Self.FK__Xe__id_hang_xe__29572725">
      <End Role="HangXe" EntitySet="HangXes" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__muon___2F10007B" Association="Self.FK__KhachHang__muon___2F10007B">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <FunctionImport Name="HangXe_TimKiem">
      <Parameter Name="IdHangXe" Mode="In" Type="Int32" />
      <Parameter Name="TenHang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Xe_TimKiem">
      <Parameter Name="TenXe" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>