<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThueXeTrucTuyenModelStoreContainer" CdmEntityContainer="ThueXeTrucTuyenEntities">
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="ThueXeTrucTuyenModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_khach_hang" ColumnName="id_khach_hang" />
          <ScalarProperty Name="id_xe" ColumnName="id_xe" />
          <ScalarProperty Name="so_sao" ColumnName="so_sao" />
          <ScalarProperty Name="binh_luan" ColumnName="binh_luan" />
          <ScalarProperty Name="ngay_danh_gia" ColumnName="ngay_danh_gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonThueXes">
      <EntityTypeMapping TypeName="ThueXeTrucTuyenModel.DonThueXe">
        <MappingFragment StoreEntitySet="DonThueXe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_khach_hang" ColumnName="id_khach_hang" />
          <ScalarProperty Name="id_xe" ColumnName="id_xe" />
          <ScalarProperty Name="ngay_bat_dau" ColumnName="ngay_bat_dau" />
          <ScalarProperty Name="ngay_ket_thuc" ColumnName="ngay_ket_thuc" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="id_nhan_vien_xu_ly" ColumnName="id_nhan_vien_xu_ly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangXes">
      <EntityTypeMapping TypeName="ThueXeTrucTuyenModel.HangXe">
        <MappingFragment StoreEntitySet="HangXe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten_hang" ColumnName="ten_hang" />
          <ScalarProperty Name="quoc_gia" ColumnName="quoc_gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="ThueXeTrucTuyenModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="muon_thue" ColumnName="muon_thue" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="ThueXeTrucTuyenModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
          <ScalarProperty Name="tai_khoan" ColumnName="tai_khoan" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="chuc_vu" ColumnName="chuc_vu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xes">
      <EntityTypeMapping TypeName="ThueXeTrucTuyenModel.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten_xe" ColumnName="ten_xe" />
          <ScalarProperty Name="bien_so" ColumnName="bien_so" />
          <ScalarProperty Name="id_hang_xe" ColumnName="id_hang_xe" />
          <ScalarProperty Name="nam_san_xuat" ColumnName="nam_san_xuat" />
          <ScalarProperty Name="loai_xe" ColumnName="loai_xe" />
          <ScalarProperty Name="gia_thue_ngay" ColumnName="gia_thue_ngay" />
          <ScalarProperty Name="hinh_xe" ColumnName="hinh_xe" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="HangXe_TimKiem" FunctionName="ThueXeTrucTuyenModel.Store.HangXe_TimKiem" />
    <FunctionImportMapping FunctionImportName="Xe_TimKiem" FunctionName="ThueXeTrucTuyenModel.Store.Xe_TimKiem" />
  </EntityContainerMapping>
</Mapping>