<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThueXeTrucTuyenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_khach_hang" Type="int" Nullable="false" />
    <Property Name="id_xe" Type="int" />
    <Property Name="so_sao" Type="int" />
    <Property Name="binh_luan" Type="nvarchar(max)" />
    <Property Name="ngay_danh_gia" Type="datetime" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ngay" Type="date" Nullable="false" />
    <Property Name="tong_tien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="id_don_thue_xe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonThueXe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_khach_hang" Type="int" Nullable="false" />
    <Property Name="id_xe" Type="int" />
    <Property Name="ngay_bat_dau" Type="date" Nullable="false" />
    <Property Name="ngay_ket_thuc" Type="date" Nullable="false" />
    <Property Name="tong_tien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="50" />
    <Property Name="id_nhan_vien_xu_ly" Type="int" />
  </EntityType>
  <EntityType Name="HangXe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_hang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="quoc_gia" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="so_dien_thoai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="dia_chi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="muon_thue" Type="int" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="so_dien_thoai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tai_khoan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="mat_khau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dia_chi" Type="nvarchar(max)" />
    <Property Name="chuc_vu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_xe" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="bien_so" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="id_hang_xe" Type="int" Nullable="false" />
    <Property Name="nam_san_xuat" Type="int" Nullable="false" />
    <Property Name="loai_xe" Type="nvarchar" MaxLength="50" />
    <Property Name="gia_thue_ngay" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="hinh_xe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__DanhGia__id_khac__403A8C7D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__id_xe__412EB0B6">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="id_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoanhThu__id_don__619B8048">
    <End Role="DonThueXe" Type="Self.DonThueXe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonThueXe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DoanhThu">
        <PropertyRef Name="id_don_thue_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThueXe__id_kh__37A5467C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonThueXe" Type="Self.DonThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DonThueXe">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonThueXe__id_xe__38996AB5">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="DonThueXe" Type="Self.DonThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DonThueXe">
        <PropertyRef Name="id_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__muon___2F10007B">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="muon_thue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Xe__id_hang_xe__29572725">
    <End Role="HangXe" Type="Self.HangXe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangXe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="id_hang_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="HangXe_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHangXe" Type="int" Mode="In" />
    <Parameter Name="TenHang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Xe_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenXe" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ThueXeTrucTuyenModelStoreContainer">
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoanhThu" EntityType="Self.DoanhThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonThueXe" EntityType="Self.DonThueXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangXe" EntityType="Self.HangXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xe" EntityType="Self.Xe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DanhGia__id_khac__403A8C7D" Association="Self.FK__DanhGia__id_khac__403A8C7D">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__id_xe__412EB0B6" Association="Self.FK__DanhGia__id_xe__412EB0B6">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DoanhThu__id_don__619B8048" Association="Self.FK__DoanhThu__id_don__619B8048">
      <End Role="DonThueXe" EntitySet="DonThueXe" />
      <End Role="DoanhThu" EntitySet="DoanhThu" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThueXe__id_kh__37A5467C" Association="Self.FK__DonThueXe__id_kh__37A5467C">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonThueXe" EntitySet="DonThueXe" />
    </AssociationSet>
    <AssociationSet Name="FK__DonThueXe__id_xe__38996AB5" Association="Self.FK__DonThueXe__id_xe__38996AB5">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="DonThueXe" EntitySet="DonThueXe" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__muon___2F10007B" Association="Self.FK__KhachHang__muon___2F10007B">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__Xe__id_hang_xe__29572725" Association="Self.FK__Xe__id_hang_xe__29572725">
      <End Role="HangXe" EntitySet="HangXe" />
      <End Role="Xe" EntitySet="Xe" />
    </AssociationSet>
  </EntityContainer>
</Schema>